CLIENT_ID = '80e827ecab6b4e7e917903695b58da4a'
CLIENT_SECRET = '2445808a930348b69adf5a8cfc421196'
REDIRECT_URL = 'http://localhost:5000/callback'

AUTH_URL = 'https://accounts.spotify.com/authorize'
TOKEN_URL = 'https://accounts.spotify.com/api/token'
API_BASE_URL = 'https://api.spotify.com/v1/'